/* Fix the font import URL */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,900;1,400&display=swap');

*{
  margin: 0;
  padding: 0;
}


.row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
  padding-top: 4%;
  padding-bottom: 30px;
  background-color: #eafaea; 
  margin-bottom: 5%;
}

.row2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
  padding-top: 50px;
}



.container {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}


.home-text092 {
    font-size: 1.15rem;
    max-width: 60%;
    text-align: left;
    margin-bottom: 10px;
    margin-top: 10px;
    color: rgb(179, 179, 179);
}


body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', Arial, sans-serif; 
  text-align: center;
  background-color: #f9f9f9;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  background-color: #009411;
}


.header-container {
  display: flex;
  align-items: center;
}

.social-icons {
  display: flex;
  align-items: center; 
  margin-left: 20px;
}

.social-icons a {
  color: #fafafa;
  margin-left: 10px;
  font-size: 24px;
  text-decoration: none;
}

.social-icons .left-icons {
  margin-right: 20px;
}

.email-text,
.phone-text {
  color: #fafafa;
  font-size: 14px;
}


h1 {
  color: #fafafa;
  margin: 0;
  text-align: left;
  display: flex;
  align-items: center;
  font-size: 35px;
  font-weight: bold;
}

h2 {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    margin-block-start: 0.25em;
    margin-block-end: 0.25em;
}

h3 {
    font-size: 1.17em;
    font-weight: bold;
}


h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-size: 2.5rem;
}


/* Media query for smaller screens */
@media only screen and (max-width: 768px) {
  h1 {
    font-size: 28px;
  }

  .phone-text,
  .email-text {
    display: none;
  }

  .social-icons {
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
  }

}


/* Styles for the title */

.thermobella-title {
  font-size: 50px;
  font-family: 'Great Vibes', cursive;
  color: #077000;
}

@media only screen and (max-width: 768px) {
  .thermobella-title {
    font-size: 40px;
    color: #077000;
  }
}


.contents {
  max-width: 100%; 
  background-color: #c2dfc2; 
  padding: 10px 0; 
  flex-wrap: wrap; 
  margin: 0; 
  font-family: 'Arial';
}

.contents a {
  color: #004700; 
  font-size: 18px;
  text-decoration: none;
  padding: 0 10px; 
  position: relative;
  width: auto; 
  box-sizing: border-box; 
}

.contents a:hover {
  color: #001f00; 
}

.contents a::after {
  content: "";
  position: absolute;
  bottom: -2px; 
  left: 0;
  right: 0;
  height: 2px;
  background-color: #004700; 
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.contents a:hover::after,
.contents a.active::after { 
  transform: scaleX(1);
}

.contents a.active {
  color: #001f00; 
  font-weight: bold; 
}

@media only screen and (max-width: 768px) {
  .contents {
    justify-content: flex-start; 
    padding: 5px; 
  }

  .contents a {
    padding: 5px 5px; 
    font-size: 16px; 
    width: 100%; 
  }
}

/**
@media only screen and (max-width: 468px) {
  .contents {
    display: none; 
  }

  .contents a {
    display: none; 
  }
}



/*Title*/
.SouthWest {
  max-width: 100%;
  font-size: 36px;
  background-color: #009411;
  color: white;
  margin-bottom: 30px;
  font-family: serif;
  display: flex;
  flex-direction: column; 
}

.SouthWest .second-line {
  display: block; 
}

.Third-line{
  font-size: 24px;
}

@media only screen and (max-width: 768px) {
  .SouthWest {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .SouthWest .second-line {
    display: none;
  }
  .SouthWest .Thrid-line {
    display: none;
  }
  .home-container1 {
  display: flex;
  max-width: 100%;
  }
}

/*start of hero*/
.home-hero1 {
  width: 100%;
  display: flex;
  position: relative;
  min-height: 110vh;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-color: #D9D9D9;
  background-image: url("/static/images/image1.jpeg");
  background-position: bottom;
}

.home-container1 {
  display: flex;
  width: 45%; /* Adjust the padding value to match your actual padding */
  max-width: 100%;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-color: #eafaea;
  border-radius: 10px;
  padding: 2%;
  margin-right:40%;
}


.home-container10 {
  display: flex;
  width: 35%; /* Adjust the padding value to match your actual padding */
  max-width: 100%;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-color: #eafaea;
  border-radius: 10px;
  padding: 2%;
  margin-right:40%;
}



@media only screen and (max-width: 468px) {
  .home-container1 {
  display: flex;
  max-width: 100%;
  background-color:transparent;
  width: 90%;
  margin-right:10%;
  }

  .home-container10 {
  display: flex;
  max-width: 100%;
  background-color:transparent;
  width: 90%;
  margin-right:10%;
  }

  .home-text091{
    color: #fafafa;
    margin: 0;
    text-align: left;
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
  }
  .left-align2{
    display:none;
  }
  
}

.home-text-steps091 {
  font-size: 3rem;
  max-width: 25rem;
  align-items: flex-start;
}

.home-text-steps092 {
  font-size: 1.15rem;
  max-width: 60%;
  text-align: left;
  margin-bottom: 10px;
  margin-top: 10px;
  color: #b3b3b3;
}

.home-button1 {
  font-style: normal;
  text-align: center;
  transition: 0.3s;
  font-weight: 400;
  border-width: 0px;
  background-color: #077000;
  color: white;
  padding: 14px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
}

.home-button1:hover {
  transform: scale(1.02);
}


@media only screen and (max-width: 768px) {
  .home-hero1 {
    min-height: 70vh;
  }

  .home-text-steps091 {
    font-size: 2rem;
  }

  .home-text-steps092 {
    font-size: 1rem; 
    max-width: 80%; 
  }

  .home-text-steps092 .left-align2 {
  display: none; 
  }

  .home-button1 {
    padding: 8px 16px;
    font-size: 14px; 
  }
}





/*Grid*/
.grid-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
  padding-top: 50px;
  padding-bottom: 80px;
  background-color: #eafaea; 
  border-top: 2px solid green;
  border-bottom: 2px solid green;
}

.center {
  text-align: center;
  width: 100%;
}

.center .padding-64 {
  padding: 64px 0;
}

.grid-col {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
}

.item {
  flex: 1;
  margin: 16px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  color: #fff;
}

.light-grey {
  background-color: #c2dfc2;
}

.grey {
  background-color: #83c983;
}

.dark-grey {
  background-color: #004700;
}

.black {
  background-color: #001f00;
}

@media only screen and (max-width: 768px) {
  .grid-row {
    max-width: 100%;
  }

  .grid-col {
    width: 100%;
  }

  .item {
    width: 100%;
  }
}

@media only screen and (max-width: 468px) {
  .grid-row {
    flex-direction: column; /* Change to column layout */
    justify-content: flex-start; /* Align items at the top */
  }

  .grid-col {
    display: block; /* Change to block display */
    width: 100%; /* Full width */
  }

  .item {
    width: 100%; /* Take up full width of the container */
    margin: 16px 0; /* Add vertical margin to separate items */
    padding: 16px; /* Reset padding */
    text-align: center; /* Center the content */
  }

  /* Show h3 and p only for larger screens */
  .item h3,
  .item p {
    display: none;
  }

  /* Ensure Bootstrap styles are not affecting these elements */
  .item.light-grey h3,
  .item.grey h3,
  .item.dark-grey h3,
  .item.black h3 {
    display: block !important;
  }

  .item.light-grey p,
  .item.grey p,
  .item.dark-grey p,
  .item.black p {
    display: block !important;
  }
}



/** two pics with the text    <!--  --> **/

.home-hero2 {
  width: 100%;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  overflow: hidden;
}

.home-container2 {
  width: 95%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  margin: 0 auto; 
  text-align: center; 
}

.home-text-steps06 {
  width: 100%;
  font-size: 2rem; 
  max-width: 100%; 
  align-self: stretch;
  text-align: center;
  margin-top: 0;
}

.home-text-steps07 {
  text-align: center;
}

@media (max-width: 468px) {
  .row2 {
    flex-direction: column-reverse; 
  }

  .col-md-6 {
    width: 100%;
  }

  .home-hero2 {
    align-items: center; 
    padding: 5% 0; 
  }

  .home-container2 {
    top: auto;
    right: auto;
  }
}


.home-hero50 {
  width: 100%;
  display: flex;
  position: relative;
  min-height: 60vh;
  flex-direction: row;
  justify-content: space-between;
  background-color: #eafaea;
  margin-bottom: 5%;
  overflow: hidden;
}

.home-image50 {
  width: 400px;
  margin-left: 3%
}

.home-image70 {
  width: 600px;
  margin-left: 3%
}

.image-container {
  position: relative;
  padding-bottom: 100%; /* Increased padding for a taller container */
  overflow: hidden;
  margin:1%;
}

@media (max-width: 768px) {
  .image-container {
    padding-bottom: 150%; /* Increased padding for smaller screens */
  }
}


.home-image-three {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom:3%;
}






.home-image51 {
  width: 400px;
  margin-left: 3%
}

@media (max-width: 1024px) {
  .home-image50,
  .home-image7,
  .home-image51,
  .home-image70{
    width: 80%; 
    position: static; 
    margin: 40px auto; 
    transform: none; 
    top: initial; 
    left: initial; 
    right: initial; 
    bottom: initial; 
  }
  .home-image51{
    margin-left:18%;
    margin-bottom:0;
  }
}

.home-container50 {
  width: 85%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  margin: 0 auto; 
  text-align: center; 
  background-color: #eafaea;
  top: 10%; 
}


.home-text-steps50 {
  width: 100%;
  font-size: 2rem; 
  max-width: 100%; 
  align-self: stretch;
  text-align: center;
  margin-top: 0;
}

.home-text-steps51 {
  text-align: center;
}


/** services **/

.home-services {
  
  width: 100%;
  display: flex;
  max-width: 1280px;
  align-items: flex-start;
  padding-left: 5%;
  flex-direction: column;
  padding-bottom: 120px;
}
.home-header2 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  border-bottom-width: 1px;
  color: #077000;
  font-size: 350%;
  padding-bottom: 2%;
}

.home-grid {
  flex: 1;
  width: 100%;
  display: grid;
  align-items: flex-start;
  flex-direction: column;
  grid-template-columns: auto auto auto;
}
.home-about {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 120px;
  flex-direction: column;
  padding-bottom: 120px;
  background-color: #151515;
}
.home-header3 {
  width: 100%;
  display: flex;
  max-width: 1280px;
  align-items: flex-start;
  border-color: #FFFFFF;
  flex-direction: column;
  border-bottom-width: 1px;
}

.service-service {
  width: 100%;
  display: flex;
  position: relative;
  max-width: 350px;
  align-items: flex-start;
  border-color: #151515;
  flex-direction: column;
  border-bottom-width: 1px;
  padding:2%;
}
.service-title {
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px;
  white-space: nowrap;
}
.service-description {
  font-size: 22px;
  line-height: 36px;
}


@media(max-width: 991px) {
  .service-title {
    font-size: 18px;
    line-height: 16px;
  }
  .service-description {
    font-size: 14px;
    line-height: 21px;
  }
  .service-root-class-name {
    max-width: 100%;
  }
  .service-root-class-name1 {
    max-width: 100%;
  }
  .service-root-class-name2 {
    max-width: 100%;
  }
  .service-root-class-name3 {
    max-width: 100%;
  }
  .service-root-class-name4 {
    max-width: 100%;
  }
  .service-root-class-name5 {
    max-width: 100%;
  }
  .home-services{
    padding-left: 0;
  }
  .home-header2 {
  font-size: 200%;
  }

}


@media(max-width: 768px) {
  .service-title {
    font-size: 18px;
    line-height: 16px;
  }
  .service-description {
    font-size: 14px;
    line-height: 21px;
  }
  .service-root-class-name {
    max-width: 100%;
  }
  .service-root-class-name1 {
    max-width: 100%;
  }
  .service-root-class-name2 {
    max-width: 100%;
  }
  .service-root-class-name3 {
    max-width: 100%;
  }
  .service-root-class-name4 {
    max-width: 100%;
  }
  .service-root-class-name5 {
    max-width: 100%;
  }
  .home-services{
    padding-left: 0;
  }
  .home-header2 {
  font-size: 200%;
  }
}


@media only screen and (max-width: 468px) {
  .home-grid {
    grid-template-columns: auto auto; /* Show two elements in a row */
  }

  .service-root-class-name,
  .service-root-class-name1,
  .service-root-class-name2,
  .service-root-class-name3,
  .service-root-class-name4,
  .service-root-class-name5 {
    max-width: 100%; /* Reset max-width */
    margin-top: 3%;
  }

  .home-services {
    padding-left: 0; 
    padding-bottom: 20%;
  }

  .home-header2 {
    font-size: 200%; /* Reset font size */
  }

  .service-title {
    font-size: 18px; /* Reset font size */
    line-height: 16px;
  }

  .service-description {
    font-size: 16px; /* Update font size */
    line-height: 21px;
  }
}





/**bookings**/
.home-schedule {
  width: 100%;
  display: flex;
  max-width: 1440px;
  align-items: center;
  flex-direction: column;
  padding-bottom: 80px;
  justify-content: center;
}
.home-content07 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #83c983;
}
.home-header15 {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 5%;
}
.home-heading13 {
  color: #ffffff;
  font-size: 56px;
  max-width: 800px;
  font-style: normal;
  text-align: center;
  font-weight: 600;
}
.home-caption8 {
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  max-width: 900px;
  text-align: center;
  line-height: 27px;
  padding: 5%;
}
.home-types {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding-bottom: 20px
}
.home-book-person {
  text-decoration: none;
}

.button {
  background-color: #077000;
  color: white;
  padding: 14px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
}

.button:hover {
  background-color: #065700;
}


.footer-light{
  border-bottom: 1px solid#e4ebf3;
  padding: 80px 30px 40px;
  position: relative;
  background-color: #eafaea;
}

.container-2{
  width: 100%;
  max-width: 940px;
  margin-left:auto;
  margin-right: auto;
}

.footer-wrapper-two{
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-block-two{
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-title{
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.footer-link-two{
  color:#1a1b1f;
  margin-top: 20px;
  text-decoration: none;
}

.footer-link-two:hover{
  color: rgba(26,27,31, .75);
}

.footer-form{
  width: 315px;
  max-width: 100%;
  margin-bottom: 0;
}

.footer-form-block{
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex
}

.footer-form-field{
  height: 48px;
  border: 1px solid #a6b1bf;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 22px;
  transition: all .2s
}

.footer-form-field:hover, .footer-form-field:focus{
  border-color: #76879d;
}

.footer-form-field::-ms-input-placeholder{
  color: rgba(26,27,31, .8);
  font-size: 14px;
  line-height: 22px;
}

.footer-form-field::placeholder {
  color: rgba(26,27,31, .8);
  font-size: 14px;
  line-height: 22px;
}

.footer-form-submit {
  width: 50px;
  height: 48;
  background-color: #1a1b1f;
  background-image;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  transition: all .2s;
}

.footer-form-submit:hover{
  border-color: #3a4554;
}

.footer-divider-two{
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom{
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright{
  color: #3a4554;
}

.footer-social-block-two{
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-left: -12px;
  display:flex;
}

.footer-social-link{
  margin-left: 12px;
}

@media (max-width: 768px) {
  .footer-wrapper-two {
    flex-direction: column;
  }

  .footer-form {
    max-width: 100%;
    margin: 20px auto;
  }

  .footer-form-field {
    height: 36px;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}








/** what is thermomix page**/





.home-hero3 {
  width: 100%;
  display: flex;
  position: relative;
  min-height: 110vh;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-color: #D9D9D9;
  background-image: url("/static/images/Thermomix9.jpeg");
  background-position: bottom;
  margin-top: 5%;
}

.home-hero4 {
  width: 100%;
  display: flex;
  position: relative;
  min-height: 110vh;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-color: #D9D9D9;
  background-image: url("/static/images/Thermomix20.jpeg");
  background-position: bottom;
  margin-top: 5%;
}


@media screen and (min-width: 768px) {
  .home-text21 {
    text-align: left; 
    margin-left: 5%;
  }
}





body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f9f9f9;
}




/*slideshow*/
.gallery-card2-gallery-card {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.gallery-card2-container {
  width: 100%;
  height: 100%;
  display: flex;
  opacity: 0;
  z-index: 1;
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-color: #00000096;
}
.gallery-card2-container:hover {
  opacity: 1;
}
.gallery-card2-container1 {
  width: 100%;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.gallery-card2-text {
  color: white;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  margin-bottom: 1%;
}
.gallery-card2-text1 {
  color: white;
  text-align: center;
}

.gallery-card2-image {
  top: 0px;
  left: auto;
  right: 0px;
  width: 100%;
  bottom: auto;
  height: 100%;
  position: absolute;
  object-fit: cover;
}
.gallery-card2-root-class-name {
  flex: 1;
}


.gallery-card2-root-class-name4 {
  flex: 1;
  height: 100%;
}

@media(max-width: 767px) {
  .gallery-card2-gallery-card {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .gallery-card2-container {
    max-width: auto;
  }
  .gallery-card2-image {
    top: 0px;
    left: 0px;
    right: auto;
    bottom: auto;
  }
}

.home-container1000 {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  scroll-behavior: smooth;
}
.home-gallery {
  width: 100%;
  height: 1000px;
  display: flex;
  max-width: 100%;
  align-items: center;
  padding: 2% 1% 2% 1%;
}
.home-container101 {
  flex: 3;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-container201 {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.home-container301 {
  flex: 1;
  height: 100%;
  display: flex;
  padding: 1%;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-container401 {
  flex: 1;
  height: 100%;
  display: flex;
  padding: 1%;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-container501 {
  flex: 1;
  width: 100%;
  display: flex;
  padding: 1%;
  align-items: flex-start;
  flex-direction: column;
}
.home-container601 {
  flex: 2;
  height: 100%;
  display: flex;
  padding: 1%;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
@media(max-width: 991px) {
  .home-container601 {
    width: 100%;
  }
}
@media(max-width: 767px) {
  .home-gallery {
    padding-left: 1%;
    padding-right: 1%;
  }
  .home-container201 {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .home-gallery {
    padding: 0.5%;
    flex-direction: column;
  }
  .home-container101 {
    width: auto;
  }
}


.slideshow-container {
  margin-top: 50px;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.mySlides {
  display: none;
}

.mySlides img {
  width: 95%;
  height: 600px;
}

.slide-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
  font-size: 24px;
}

.slide-container {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}

.slide-container .navigation {
  position: absolute;
  top: calc(50% - 64px);
  transform: translateY(-50%);
  width: 100%;
  pointer-events: none;
}

.slide-container .right,
.slide-container .left {
  position: absolute;
  top: calc(50% - 600px);
  bottom: 0;
  width: 50px;
  color: #fff;
  opacity: 0.5;
  transition: opacity 0.3s ease;
  cursor: pointer;
  pointer-events: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-size: 64px;
  margin-left: 64px;
}


.slide-container .right:hover,
.slide-container .left:hover {
  opacity: 1;
  color: #ffffff;
}
.slide-container .right {
  right: 0;
}

.slide-container .left {
  left: 0;
}


.right {
  text-align: right;
  margin-right: 64px;
}

.left {
  text-align: left;
}


.sophisticated-heading {
  font-size: 48px;
  font-weight: bold;
  color: #83c983; /* Change text color to green */
  margin-bottom: 5px; /* Remove % symbol */
  margin-top: 2%;
  /* Add a decorative line underneath the heading */
  position: relative;
}

.sophisticated-heading::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px; 
  width: 100%;
  height: 2px; 
  background-color: #83c983; /* Use the same green color */
}



/* Default styles */
.home-features {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.home-text-steps21 {
  font-size: 3rem;
}

.home-separator {
  width: 100px;
  height: 2px;
}

.home-container21 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center; 
}

.home-container31 {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 20px; 
}

.home-image21 {
  max-width: 100%; 
  height: auto; 
  flex-shrink: 0;
  margin-left: 2%; 
  margin-right: 2%; 
  object-position: center; 
}

/* Media queries for responsiveness */
@media screen and (min-width: 768px) {
  .home-container21 {
    flex-direction: row; 
    justify-content: space-between;
  }

  .home-container31 {
    grid-template-columns: 1fr 1fr;
  }

  .home-image21 {
    width: 450px;
    height: 450px;
  }
}

.accessory-list {
  list-style-type: disc; 
  padding-left: 20px; /* Adjust padding as needed */
  display: inline-block;
}

.bullet-point {
  display: inline-block; /* Ensures proper alignment */
  margin-right: 10px; /* Adjust spacing between bullet point and text */
}

.feature-card4-feature-card {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.feature-card4-icon {
  width: 2rem;
  height: 2rem;
  
}
.feature-card4-text {
  font-weight: 600;
  
}

.feature-card4-root-class-name {
  width: 100%;
}




@media(max-width: 479px) {
  .feature-card4-text {
    font-style: normal;
    font-weight: 600;
  }
}





/** Buy page **/

.home-hero-buy {
  width: 100%;
  display: flex;
  position: relative;
  min-height: 80vh;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 5%;
   overflow: hidden;
}

.home-image-buy {
  width: 500px;
  position: absolute;
  right: 110%;
  bottom: 70%;
  object-fit: cover;
}

.home-container-buy {
  width: 80%; 
  max-width: 600px; 
  display: flex;
  position: absolute;
  flex-direction: column;
  padding: 5%; 
  padding-bottom: 20%;
  margin-right: 0; 
  background-color: #eafaea;
  margin-top: 5%;
  right: 5%; 
}


@media (max-width: 1024px) {
  .home-image-buy {
    width: 80%; 
    position: static; 
    margin: 40px auto;
    transform: none; 
    top: initial; 
    left: initial; 
    right: initial; 
    bottom: initial; 
  }
}

@media only screen and (max-width: 468px) {
  .home-text-buy2 {
    display: none; /* Hide the specific paragraph */
  }
  .home-container-buy{
    margin-right: 5%;
  }
  .offer-icon{
    display: block;
  }
}









.home-text-steps-buy {
  width: 100%;
  font-size: 2rem; 
  max-width: 100%; 
  align-self: stretch;
  text-align: center;
  margin-top: 0;
}

.home-text-steps-buy1 {
  text-align: center;
  margin-top: 1%
}




.home-container-steps {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 30vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  scroll-behavior: smooth;
}
.home-steps {
  width: 100%;
  display: flex;
  padding: 2%;
  max-width: 100%;
  align-items: center;
  flex-direction: column;
}
.home-text-steps {
  color: var(--dl-color-gray-black);
  font-size: 3rem;
  margin-bottom: 1%;
}
.home-container-steps1 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.home-container-steps2 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.home-step {
  display: flex;
  padding: 4%;
  align-items: center;
  flex-direction: column;
}
.home-text-steps02 {
  color: #33aa33 ;
  font-size: 4rem;
  text-align: center;
  font-weight: 900;
  margin-bottom: -30px;
}
.home-text-steps04 {
  color:black;
  font-size: 1.15rem;
  font-weight: 500;
}
.home-text-steps07 {
  color: grey;
  font-size: 0.75rem;
  margin-top: 4%;
  text-align: center;
}
.home-step1 {
  display: flex;
  padding: 4%;
  align-items: center;
  flex-direction: column;
}
.home-text-steps12 {
  color: #33aa33 ;
  font-size: 4rem;
  text-align: center;
  font-weight: 900;
  margin-bottom: -30px;
}
.home-text-steps14 {
  color:black;
  font-size: 1.15rem;
  font-weight: 500;
}
.home-text-steps16 {
  color: grey;
  font-size: 0.75rem;
  margin-top: 4%;
  text-align: center;
}
.home-container-steps3 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.home-step2 {
  display: flex;
  padding: 4%;
  align-items: center;
  flex-direction: column;
}
.home-text-steps21 {
  color: #33aa33 ;
  font-size: 4rem;
  text-align: center;
  font-weight: 900;
  margin-bottom: -30px;
}
.home-text-steps23 {
  color:black;
  font-size: 1.15rem;
  font-weight: 500;
}
.home-text-steps26 {
  color: grey;
  font-size: 0.75rem;
  margin-top: 4%;
  text-align: center;
}
.home-step3 {
  display: flex;
  padding: 4%;
  align-items: center;
  flex-direction: column;
}
.home-text-steps31 {
  color: #33aa33 ;
  font-size: 4rem;
  text-align: center;
  font-weight: 900;
  margin-bottom: -30px;
}
.home-text-steps33 {
  color:black;
  font-size: 1.15rem;
  font-weight: 500;
}
.home-text-steps35 {
  color: grey;
  font-size: 0.75rem;
  margin-top: 4%;
  text-align: center;
}
@media(max-width: 991px) {
  .home-text-steps {
    text-align: center;
  }
  .home-text-steps02 {
    text-align: center;
  }
  .home-text-steps04 {
    text-align: center;
  }
  .home-text-steps12 {
    text-align: center;
  }
  .home-text-steps14 {
    text-align: center;
  }
  .home-text-steps21 {
    text-align: center;
  }
  .home-text-steps23 {
    text-align: center;
  }
  .home-text-steps31 {
    text-align: center;
  }
  .home-text-steps33 {
    text-align: center;
  }
}
@media(max-width: 767px) {
  .home-steps {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-container-steps1 {
    flex-direction: column;
  }
  .home-step {
    padding: var(--dl-space-space-unit);
  }
  .home-step1 {
    padding: var(--dl-space-space-unit);
  }
  .home-step2 {
    padding: var(--dl-space-space-unit);
  }
  .home-step3 {
    padding: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .home-steps {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .home-container-steps2 {
    flex-direction: column;
  }
  .home-container-steps3 {
    flex-direction: column;
  }
}

.home-hero60 {
  min-height: 60vh;
  background-color: #eafaea;
  margin-bottom: 5%;
}

.home-container60 {
  padding: 5%;
  background-color: #eafaea;
}

.home-container60.right-block {
  background-color: #80e580;
  padding: 5% 5% 15%;
  border-radius: 10px;
}

.home-text60 {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5%;
}

.home-text61, .home-text62 {
  font-size: 18px;
  color: #666;
  margin-bottom: 2%;
  text-align: left;
}




/** big description **/

.row3 {
  display: flex;
  justify-content: flex-start; /* Align to the left */
  align-items: flex-start; /* Align items to the top */
  flex-wrap: wrap;
  margin-top: 30px;
  padding-top: 50px;
}

.home-hero-big2 {
  width: 100%;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  overflow: hidden;
}

.home-container-big2 {
  max-width: 90%;
  display: flex;
  flex-direction: column;
  text-align: left; 
  margin-left:5%;
}

/* Remove the default padding of Bootstrap's .col-md-6 */
.col-md-6 {
  padding-left: 0;
  padding-right: 0;
}


/* Styling for home-text-big06 */
.home-text-big06 {
  font-size: 24px;
  font-weight: bold;
  color: #333; /* Adjust the color as needed */
  margin-bottom: 10px; /* Add some spacing at the bottom */
}

/* Styling for home-text-big07 */
.home-text-big07 {
  font-size: 18px;
  color: #666; /* Adjust the color as needed */
  margin-bottom: 15px; /* Add some spacing at the bottom */
  line-height: 1.5; /* Improve readability with line-height */
}

/* If you want to style the list items under home-text-big07 */
.home-text-big07 ul {
  list-style-type: disc; /* Use bullets for list items */
  margin-left: 20px; /* Add some indentation to the left */
}

/* If you want to style the list items under home-text-big07 */
.home-text-big07 ul li {
  margin-bottom: 5px; /* Add spacing between list items */
}








.form-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 80%;
  max-width: 800px;
  margin: 50px auto;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  grid-column: span 2;
  color: #33aa33;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group textarea {
  resize: vertical;
}

.button-container {
  grid-column: span 2;
  text-align: right;
}

.button {
  background-color: #33aa33;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #238c23;
}

.payment-options {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%); 
  width: 45%; 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.payment-options label {
  font-weight: bold;
  margin-bottom: 10px;
  display: block;
}

.radio-group {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.radio-group input[type="radio"] {
  margin-right: 10px;
}









.thumbnail-images {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.thumbnail {
  width: 100px;
  height: 100px;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid #33aa33;
}

.thumbnail:hover {
  border-color: #f39c12;
}

.main-image-container {
  position: relative; 
  width: 120%;
  height: 110%;
  height: auto;
}

.main-image {
  width: 100%;
  height: auto;
  max-height: 100%;
}

.thumbnail-slider {
  display: none;
}

/* Show the slideshow for screens with a maximum width of 468px */
@media (max-width: 468px) {
  .thumbnail-slider {
    display: block;
    max-width: 100%;
    overflow: hidden;
  }
  
  .thumbnail {
  width: 350px;
  height: 350px;
  object-fit: cover;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  }

  .swiper-slide {
    margin-right: -12px; /* Adjust this value as needed */
  }

  .swiper-container {
    overflow: visible;
  }

  .main-image-container {
    display: none;
  }
  
  .thumbnail-images {
    display: none; 
  }
}





/** About me **/

.home-hero-abo {
  width: 100%;
  display: flex;
  position: relative;
  min-height: 50vh;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background: linear-gradient(to bottom, #33aa33, #fdfdfd00); 
}

.home-container-abo {
  display: flex;
  max-width: 100%;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center; 
}

.home-text-steps191 {
  font-size: 3rem;
  max-width: 25rem;
  text-align: center; 
  margin-bottom: 10px;
}

.home-text-steps192 {
  font-size: 1.15rem;
  max-width: 60%;
  text-align: center; 
  margin-bottom: 10px;
  margin-top: 10px;
  color: #b3b3b3;
}

/** using the same from hero in index so if change look on there **/



.home-hero-abo2 {
  width: 100%;
  display: flex;
  position: relative;
  min-height: 50vh;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background: linear-gradient(to top, #33aa33, #fdfdfd00); 
}

.home-feature-card {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5%;
}
.home-icon1 {
  fill: #b5b5b5;
  width: 2rem;
  height: 2rem;
}
.home-text-steps6 {
  font-weight: 600;
}
.home-text-steps7 {
  color: #b5b5b5;
}
.home-feature-card1 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-icon3 {
  fill: #b5b5b5;
}
@media(max-width: 479px) {
  .home-text-steps6 {
    font-style: normal;
    font-weight: 600;
  }
}





/** sidebar */
.hamburger-nav {
  display: none; 
}

.hamburger {
  display: block;
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.bar {
  width: 30px;
  height: 4px;
  background-color: #333;
  margin: 6px 0;
}

.hamburger-icon {
  margin-bottom: 2%; 
}

.sidebar-toggle-button {
  display: none; 
}



.home-sidebar {
  width: 300px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: -300px;
  background-color: #fcfcfc;
  transition: left 0.3s ease;
  z-index: 999;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 998;
}

.home-nav {
  list-style: none;
  padding: 0;
}

.home-nav a {
  display: block;
  text-align: center;
  padding: 10px 0;
  color: #83c983;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.home-nav a:hover {
  background-color: #5a995a; 
}


.top-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.close-button {
  border: none;
  background: none;
  color: #080808;
  font-size: 20px;
  cursor: pointer;
}

/* Media query for screens up to 768px */
@media (max-width: 512px) {
  .sidebar-toggle-button {
    display: block; 
  }
  
  .home-sidebar.sidebar-open {
    left: 0; 
  }
  
  .overlay.overlay-visible {
    display: block; 
  }
}





/** join page **/

.form-container-join {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: 80%;
  max-width: 800px;
  margin: 50px auto;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center; /* Center align form content */
}

.form-container-join h2 {
  color: #33aa33;
  margin-bottom: 20px;
}

.form-group-join label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
  text-align: left;
  padding-left: 10%;
  padding-bottom: 1%;
  padding-top: 0.5%;
}

.form-group-join input,
.form-group-join textarea {
  width: 80%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group-join textarea {
  resize: vertical;
}

.form-check {
  align-items: center; /* Align vertically centered */
  text-align: center; 
  margin-bottom: 10px;
}

.form-check input {
  margin-right: 10px; /* Add spacing between checkbox and label */
}

.form-group-join2 {
  margin-bottom: 20px;
  text-align: center; 
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}


.button-container-join {
  text-align: center;
}


.submit-button {
  background-color: #33aa33;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #238c23;
}


























































.discount-offer {
  background-color: #1a8739; /* Green background color */
  text-align: center;
  padding: 1.5%;
  color: #ffffff; /* White text color */
}

.discount-content {
  max-width: 80%;
  margin: 0 auto;
}

.discount-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1%;
}

.discount-content p {
  font-size: 1.2rem;
  margin-bottom: 25px;
}

.countdown-timer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  font-size: 1.5rem;
}

.countdown-timer span {
  background-color: #ffffff; /* White background color */
  color: #1a8739; /* Green text color */
  padding: 10px 15px;
  border-radius: 5px;
}


.discount-link {
  text-decoration: none;
  color: inherit;
  cursor: pointer; /* Add cursor style to indicate the link */
}


@media (max-width: 768px) {
  .discount-content {
    max-width: 99%; /* Adjust as needed */
  }

  .countdown-timer {
    font-size: 1rem; /* Adjust font size for smaller screens */
  }
}

@media (max-width: 468px) {
  .discount-content {
    max-width: 100%; /* Adjust as needed */
  }
  
  .discount-content h2 {
  font-size: 2rem;
  }

  .countdown-timer {
    font-size: 0.6rem; /* Adjust font size for even smaller screens */
  }
}






.monthly-offer {
  background-color: #1a8739;
  text-align: center;
  padding: 50px 0;
  color: #ffffff;
}

.offer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.offer-icon {
  font-size: 3rem;
  color: #ffffff;
}

.offer-content {
  max-width: 600px;
}

.offer-content h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.offer-content p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.offer-content button {
  padding: 10px 20px;
  font-size: 1rem;
}

  

.grid-row, h4{
  margin-top: 1%;
}


















































/**

.sidebar-toggle-button {
  position: absolute;
  top: 20px;
  left: 20px;
  cursor: pointer;
  z-index: 1000; 
}

.hamburger-icon {
  width: 30px;
  height: 3px;
  background-color: #333;
  margin: 6px 0;
}

.home-sidebar {
  width: 300px;
  height: 700px;
  display: flex;
  padding: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: space-between;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.home-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.sidebar-open {
  
  transform: translateX(0);
}



@media (max-width: 768px) {
  .sidebar-toggle-button {
  position: absolute;
  top: 20px;
  left: 20px;
  cursor: pointer;
  z-index: 1000; 
}

.hamburger-icon {
  width: 30px;
  height: 3px;
  background-color: #333;
  margin: 6px 0;
}

.home-sidebar {
  width: 300px;
  height: 700px;
  display: flex;
  padding: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: space-between;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.home-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.sidebar-open {
  
  transform: translateX(0);
}




















  <!-- Add these lines in the <head> section of your HTML file 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
-->